APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6B5H1TX3SuonIhceEL+Iz55erlPtm7QuAzXLfs2rjPo=
APP_DEBUG=true
APP_URL=http://localhost::8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME="root"
DB_PASSWORD="123456"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="1050369138241-j9val20ssghujpt7dvse0k3a8vlbr4pd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:8000/auth/social/callback"

GITHUB_CLIENT_ID="870dd27ef3b0b9d57b50"
GITHUB_CLIENT_SECRET="352f2f112e7e99af69294f55800a86ba70cb8c20"
GITHUB_REDIRECT="http://localhost:8000/auth/social/callback"
